# bento

./: .gitignore  CHANGELOG.md  go.mod  go.sum
internal/impl/kafka/: input_kafka_server.go  input_kafka_server_integration_test.go  input_kafka_server_perf_integration_test.go  input_kafka_server_test.go  scram_compatibility_test.go  scram_franzgo_test.go  scram_message_test.go  scram_verify_test.go
internal/tls/: docs.go  type.go  type_test.go
test_interop/: bento_noauth.yaml  bento_noauth_19200.yaml  bento_plain2.yaml  bento_plain_debug.yaml  bento_scram.yaml  bento_scram2.yaml  bento_scram_debug.yaml  bento_test.yaml  bento_test_noauth.yaml  bento_test_plain.yaml  bento_test_scram.yaml  test_compression.py  test_confluent.py  test_kafka_server.py  test_sasl_confluent.py  test_sasl_kafkapython.py  test_sasl_simple.py  test_scram_only.py  test_simple.py
test_interop/java-test/: KafkaInteropTest.java  pom.xml
test_interop/java-test/src/test/java/kafka/: KafkaBinaryInteropTest.java  KafkaCompressionInteropTest.java  KafkaConsumerInteropTest.java  KafkaExtendedInteropTest.java  KafkaServerInteropTest.java
website/docs/components/inputs/: kafka_server.md
